#Robot Properties
#Sat Oct 13 18:45:44 EEST 2007
robot.description=MegaBot for melee/one-on-one. Does better in melee due to its min risk\nmovement. Shoots with a linear/circular prediction gun. Features radar\nlock as well as scanning only the 90/180 degree arc from a corner/wall.
robot.java.source.included=true
robocode.version=1.4.7
robot.version=0.2
robot.author.name=Matti Niemenmaa
robot.classname=deewiant.Anomaly
