#Robot Properties
#Thu Dec 01 18:38:02 EET 2005
robot.description=MegaBot for melee and one-on-one. Does better in the former than the\nlatter, due to its minimum risk movement. Shoots with a linear/circular\nprediction gun. Features a simple radar lock technique.
robot.java.source.included=true
robocode.version=1.0.7
robot.version=0.1
robot.author.name=Matti Niemenmaa
robot.classname=deewiant.Anomaly
