#Robot Properties
#Wed Nov 16 20:25:03 EET 2005
robot.java.source.included=false
robot.version=0.1a
robot.description=Head-on targeting, simple back-and-forth oscillator, keeps a radar lock\nin one-on-one. Beats all the sample bots consistently except for Walls,\nand sometimes loses against Crazy.
robocode.version=1.0.7
robot.author.name=
robot.classname=deewiant.Anomaly
